// @import './node_modules/antd/lib/style/themes/default.less';
@import "./node_modules/antd/dist/antd.less";
@ant-prefix: qiankun;
@header-height: 50px;

html, body, ul {
  margin: 0;
  padding: 0;
}

// ul, menu, dir {
//   display: block;
//   list-style-type: disc;
//   margin-block-start: 1em;
//   margin-block-end: 1em;
//   margin-inline-start: 0px;
//   margin-inline-end: 0px;
//   padding-inline-start: 40px;
// }

.header {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
  display: flex;
  align-items: center;
  justify-content: center;
  // background: linear-gradient(-150deg,transparent 1.5em, #17c7aa 0);
  height: @header-height;

  >li {
    user-select: none;
  }

  >ul {
    >li {
      user-select: none;
    }
  }
}

// .header::after {
//   content: '';
//   position: absolute;
//   top: 0;
//   right: 0;
//   background: linear-gradient(to left bottom,transparent 50%,rgba(0,0,0,.2) 0,rgba(0,0,0,.4)) 100% 0 no-repeat;
//   width: 1.73em;
//   height: 3em;
//   transform: translateY(-1.3em) rotate(-30deg);
//   transform-origin: bottom right;
//   border-bottom-left-radius: inherit;
//   box-shadow: -.2em .2em .3em -.1em rgba(0,0,0,.15);
// }

.body {
  height: calc(~'100vh - @{header-height}');
  width: 100%;
  position: relative;
}

.loading {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.appContainer {
  width: 100%;
  height: 100%;
  // margin-top: 50px;
}
